# start at 1

set -g base-index 1
# set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-termite:Tc"

set -s escape-time 0
set -g mouse on

set -g @shell_mode 'vi'
# # vi settings
# $if mode=vi
#     set keymap vi-insert
#     "kj" # remap escape
# $endif

# --------------------------------------------------------------------------- #
# With this conifg to enter in copy mode press <alt> + v
# select test like in vi select mode and press <space> to copy
# you can also directly select test my mouse draging and press <space> to copy
# --------------------------------------------------------------------------- #

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -n M-v copy-mode
set-option -s set-clipboard off
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send -X begin-selection

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi space send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
set -g mouse-select-window on
unbind M-t
bind-key x kill-window
bind -n M-m next-window
bind -n M-n last-window
bind-key s split-window -v
unbind h
bind-key h split-window -h
# paste
bind -n M-p paste-buffer

# Status bar
# https://gist.github.com/rajanand02/9407361
# set -g status off
set -g status-position top
# set -g status-position bottom

set -g status-bg default
set -g status-justify 'left'
set -g status-left-length '200'
set -g status-right-length '100'
set -g message-style fg='#B0BEC5',bg='#263238'
set -g message-command-style fg='#B0BEC5',bg='#263238'
setw -g window-status-activity-style fg='#B0BEC5',bg=default,none
setw -g window-status-separator ''
setw -g window-status-style fg='#B0BEC5',bg=default,none
# set -g status-left '#[fg=#0089A1,bg=default,nobold,nounderscore,noitalics]  #[fg=#B0BEC5,bg=default] #(uptime  | cut -d " " -f 1,2,3) #[fg=#0089A1,bg=default,nobold,nounderscore,noitalics]  '
set -g status-left '#[fg=##FFA066,bg=default] #[fg=default,bg=##FFA066,nobold,nounderscore,noitalics] #S #[fg=##FFA066,bg=default]'
set -g status-right '#[fg=##FFA066,bg=default] TMUX #[fg=default,bg=default]'
setw -g window-status-format '#[fg=#39BAE6,bg=default] #I : #W '
setw -g window-status-current-format '#[fg=#39BAE6,bg=default] #[fg=#0A0E14,bg=#39BAE6,nobold,nounderscore,noitalics] #I : #W #[fg=#39BAE6,bg=default]'

# set -g pane-border-style fg='#607D8B'
# set -g pane-active-border-style fg='#607D8B'
# setw -g pane-border-status bottom
# setw -g pane-border-format '═'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# --------------------------------------------------------------------------- #
# # Additionnal plugin
# # set -g @tmux_power_theme '#B0BEC5'
# run-shell "tmux/tmux-power.tmux"
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux/tmux-power'
# # Reload tmux.conf with prefix-r
bind-key C-h source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/tmux/tpm'

run-shell ~/.config/tmux/tmuxresurrect/resurrect.tmux
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run-shell ~/.config/tmux/tmuxcontinuum/continuum.tmux
set -g @continuum-restore 'on'

run-shell ~/.config/tmux/tmux-yank/yank.tmux

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off
# --------------------------------------------------------------------------- #
# Dismiss current pane to background window
# bind c new-window -c "#{pane_current_path}"
# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
# bind -n C-l  previous-window
# bind -n C-h next-window
