# start at 1
set -g base-index 1
# set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-termite:Tc"

set -s escape-time 0
set -g mouse on

# Use vim keybindings in copy mode
unbind f
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '


# windows
bind -n M-t new-window
bind -n M-x kill-window
bind -n M-m next-window
bind -n M-n last-window
# bind -n M-e split-window -v -c '#{pane_current_path}'
# bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-w kill-pane
bind-key s split-window -v
bind-key h split-window -h
bind -n M-p paste-buffer



# Status bar
# https://gist.github.com/rajanand02/9407361
# set -g status off
set -g status-position top
set -g status-bg default
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='#B0BEC5',bg='#263238'
set -g message-command-style fg='#B0BEC5',bg='#263238'
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#B0BEC5'
setw -g window-status-activity-style fg='#B0BEC5',bg=default,none
setw -g window-status-separator ''
setw -g window-status-style fg='#B0BEC5',bg=default,none
setw -g window-style fg='#000000',bg=default,none
set -g status-left '#[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | #[fg=#B0BEC5,bg=#263238] #H #[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | #[fg=#B0BEC5,bg=default] #(uptime  | cut -d " " -f 1,2,3) #[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | '
set -g status-right '#[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | #[fg=#B0BEC5,bg=default] %r | %a | %Y #[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | '
setw -g window-status-format '#[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | #[default] #I  #W #[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | '
setw -g window-status-current-format '#[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | #[fg=#B0BEC5,bg=default] #I  #W  #F #[fg=#0089A1,bg=default,nobold,nounderscore,noitalics] | '
setw -g pane-border-status top
setw -g pane-border-format '─'


# --------------------------------------------------------------------------- #
# # Additionnal plugin
# # set -g @tmux_power_theme '#B0BEC5'
# run-shell "tmux/tmux-power.tmux"
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux/tmux-power'
# # Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/tmux/tpm'
# run-shell ~/tmux/tmux-resurrect/resurrect.tmux
# --------------------------------------------------------------------------- #
# Dismiss current pane to background window
# bind c new-window -c "#{pane_current_path}"
# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
# bind -n C-l  previous-window
# bind -n C-h next-window

