#vim:ft=css

# background #000000
background #263238
# background #18130F
selection_background    #222222
foreground       #B0BEC5
selectionForeground	#666666
# cursor           #82AAFF
cursor           #ffbab8

color0   #263238
color8   #ebdbb2

color1   #A6ACCD
color9   #A6ACCD

color2   #98971a
color10  #98971a

color3   #d79921
color11  #d79921

color4   #458588
color12  #458588

color5   #b16286
color13  #b16286

color13  #b16286
color14  #689d6a

color7   #d5c4a1
color15  #fbf1c7
