# --------------------------------------------------------------------------- #
# wm independent hotkeys
# --------------------------------------------------------------------------- #

# terminal emulator
super + Return
	kitty

# program launcher
# super + Tab
# 	dmenu_run
# Open the rofi search bar
super + Tab
	~/.config/rofi/scripts/appsmenu.sh

#super + f
#	~/.config/bspwm/scripts/cleanfullscreen

# make sxhkd reload its configuration files:
# super + Return
# 	pkill -USR1 -x sxhkd

super + _
	bspc monitor -g 2560x1440+0+0
super + ctrl + shift + r
	bspc wm -r

# take a screenshot using flameshot
super + z
	flameshot screen --clipboard
# flameshot gui
super + b
	flameshot gui
# browser
super + g
	google-chrome
# ranger
super + semicolon
	kitty -e ranger

# file browser
super + 0
	nautilus
# lock
super + x
	~/.config/bspwm/lock.sh
# choose working screen
super + s
	~/.config/i3/display.sh

super + a
	kitty -e alsamixer

# --------------------------------------------------------------------------- #
# bspwm hotkeys
# --------------------------------------------------------------------------- #

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
# super + {_,shift + }w
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + grave
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + bracket{left,right}
	bspc node -s {biggest, smallest}

# --------------------------------------------------------------------------- #
# state/flags
# --------------------------------------------------------------------------- #

# set the window state
super + {1,alt + 1,2,3}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }a
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
# super + bracket{left,right}
# 	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,d}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{q,w,e,r,t,y,u,i,o,p}
	bspc {desktop -f,node -d} '^{1,2,3,4,5,6,7,8,9,10}'

# Flip layout vertically/horizontally
super + {_,alt + }v
    bspc node @/ --flip {vertical,horizontal}

# Rotate desktop
super + {_,shift + }h
    bspc node @/ --rotate {90,-90}

# --------------------------------------------------------------------------- #
# preselect
# --------------------------------------------------------------------------- #

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# --------------------------------------------------------------------------- #
# move/resize
# --------------------------------------------------------------------------- #

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -80 0,bottom 0 80,top 0 -80,right 80 0}

# contract a window by moving one of its side inward
super + alt + ctrl + {h,j,k,l}
	bspc node -z {right -80 0,top 0 80,bottom 0 -80,left 80 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# # Changing brightness
# XF86MonBrightness{Up,Down}
#     light {-A,-U} 4

# # Changing the Volume
# XF86Audio{Raise,Lower}Volume
#     pamixer {-i,-d} 4
# XF86AudioMute
