;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[color]
; background = #263238000
background = #263238
background-op = #263238
background-alt = #192227
foreground = #B0BEC5
foreground-alt = #FF9800

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR}
;monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 25
;offset-x = 1%
; offset-y = -5
;radius = 6.0
fixed-center = true 
background = ${color.background}
foreground = ${color.foreground}

;line-size = 3
;line-color = {$xrdb:color1}
; border-size = 1
; border-color = #1f121bcc
border-bottom-size = 0
border-color = ${color.background-alt}

padding-left = 10
padding-right = 20

module-margin-left = 1
module-margin-right = 2

;=======;
; FONTS ;
;=======;

font-0 = Fira Code:style=Regular:size=9;3
font-1 = Hack Nerd Font:style=Regular:size=9;3

modules-left = bspwm gmail date time title 
modules-center =
modules-right = xkeyboard volume battery0 battery1 powermenu

tray-position = right
tray-padding = 2
; tray-transparent = true

; wm-restack = i3
wm-restack = bspwm

; override-redirect = true

; scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>

format-background = ${color.background-op}
format-foreground = ${color.foreground}
; format-fill-font = 1
;format-underline = ${color.fg}
;;format-overline = ${color.ln}
format-padding = 4
format-margin = 2
; Available tokens:
;   %title%
; Default: %title%

label = %title%
; label-maxlen = 60
; label = %{T2}%title:0:22:...%%{T-}

; Used instead of millabel when there is no window title
; Available tokens:
;   None
; label-empty = Arch BTW
;;label-empty-foreground = #707880

; [module/info-hackspeed]
; type = custom/script
; exec = ~/.config/polybar/scripts/info-hackspeed.sh
; tail = true

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/mail.sh
label-background = ${color.background-op}
label-foreground= ${color.foreground}
tail = true
format-margin = 4
format-padding= 4

click-left = xdg-open https://mail.google.com

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/check_vpn
interval = 500

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/check_update
tail = true
interval = 100
click-left = $TERMINAL_CMD "sudo apt update" &

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.py
interval = 5
format-prefix = "♫ "

format-font = 20

[module/bspwm]
; [module/i3]
; type = internal/i3
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${color.background}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${color.foreground}
label-focused-foreground= ${color.background-op}
label-focused-underline= ${color.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${color.background}
label-urgent-padding = 2

[module/logo]
type = custom/text
content = ""

click-left = kitty --hold neofetch
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
label-indicator = %name%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-underline = ${xrdb:color1}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-underline = ${xrdb:color6}
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${xrdb:color5}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${xrdb:color2}
;format-connected-underline = ${xrdb:color10}
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground}


;====;
;DATE;
;====;

[module/date]
type = internal/date
interval = 5
format-foreground = ${color.foreground}
format-background = ${color.background-op}
; date = "   %a, %b %d"
date = " %a, %b %d"
format-padding = 4

;====;
;TIME;
;====;

[module/time]
type = internal/date
format-foreground = ${color.foreground}
format-background = ${color.background-op}
format-padding = 4
interval = 5.0
date = "    %a, %b %d  |  %H:%M"
;time-alt = %H:%M:%S

format-prefix-foreground = ${color.foreground}

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted = ﱝ muted

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>

format-discharging = <ramp-capacity> <label-discharging> 
format-full = <ramp-capacity> <label-full>

format-full-prefix-foreground = ${color.foreground}
format-discharging-prefix-foreground = ${color.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.foreground}

[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging =  <label-charging>

format-discharging = <ramp-capacity> <label-discharging> 
format-full = <ramp-capacity> <label-full>

format-full-prefix-foreground = ${color.foreground}
format-discharging-prefix-foreground = ${color.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.foreground}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "⏻ "
label-open-foreground = ${color.foreground}
label-close = ﰸ cancel
label-close-foreground = ${color.foreground}
label-separator = |
label-separator-foreground = ${color.foreground}

menu-0-0 = ﰇ reboot
menu-0-0-exec = sudo reboot
menu-0-1 =  off
menu-0-1-exec = sudo poweroff
menu-0-0-foreground = ${color.foreground}
menu-0-1-foreground = ${color.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
